	
		<!-- bootstrap -->
		<link href="{$Think.config.web_res_root}startbootstrap-sb-admin-2/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
		<link href="{$Think.config.web_res_root}startbootstrap-sb-admin-2/bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet" />
		<link href="{$Think.config.web_res_root}startbootstrap-sb-admin-2/dist/css/sb-admin-2.css" rel="stylesheet" />
		<link href="{$Think.config.web_res_root}startbootstrap-sb-admin-2/bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
		
		<!-- DataTables CSS -->
		<link href="{$Think.config.web_res_root}startbootstrap-sb-admin-2/bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.css" rel="stylesheet" />
		<!-- DataTables Responsive CSS -->
		<link href="{$Think.config.web_res_root}startbootstrap-sb-admin-2/bower_components/datatables-responsive/css/dataTables.responsive.scss" rel="stylesheet" />
		
		<link href="//cdn.bootcss.com/jqueryui/1.12.0/jquery-ui.min.css" rel="stylesheet" />
		