		<script src="//cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script>		
		<script src="//cdn.bootcss.com/jqueryui/1.12.0/jquery-ui.min.js"></script>
		<script src="//cdn.bootcss.com/jquery-validate/1.15.0/jquery.validate.min.js"></script>
		<script src="{$Think.config.web_res_root}simple/js/jquery/jquery.LinkageList.js"></script>
		<script src="{$Think.config.web_res_root}simple/js/jquery/jquery.pagination.js"></script>
		<script src="{$Think.config.web_res_root}simple/js/jquery/jquery.iframe-transport.js"></script>
		<script src="{$Think.config.web_res_root}simple/js/jquery/jquery.fileupload.js"></script>
		<script src="{$Think.config.web_res_root}simple/js/md5.js"></script>
		<script src="{$Think.config.web_res_root}simple/js/utility.js"></script>		
		
		<script src="{$Think.config.web_res_root}startbootstrap-sb-admin-2/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="{$Think.config.web_res_root}startbootstrap-sb-admin-2/bower_components/metisMenu/dist/metisMenu.min.js"></script>
		<script src="{$Think.config.web_res_root}startbootstrap-sb-admin-2/dist/js/sb-admin-2.js"></script>
		
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
		
		<script src="//cdn.bootcss.com/ckeditor/4.5.10/ckeditor.js"></script>
		<script src="//cdn.bootcss.com/ckeditor/4.5.10/adapters/jquery.js"></script>
		
		<script src="{$Think.config.web_res_root}simple/js/common.js"></script>