		<nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="{$Think.config.web_root}simple/other/main">当前用户：{$sess_user_name}</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">                                
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i>  <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li>
							<a href="{$Think.config.web_root}simple/user/updatepwd"><i class="fa fa-gear fa-fw"></i>修改密码</a>
                        </li>
                        <li class="divider"></li>
                        <li>
							<a href="javascript:void(0)" id="btn_logout"><i class="fa fa-sign-out fa-fw"></i>退出登录</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
				
            </ul>
            <!-- /.navbar-top-links -->
			
			<div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">                        
                        <li>
							<a href="javascript:void(0)"><i class="glyphicon glyphicon-indent-right"></i> 数据分类<span class="fa arrow"></span></a>
							<ul class="nav nav-second-level">														
								<li>
									<a href="{$Think.config.web_root}simple/dataclass/add?type=1"><i class="glyphicon glyphicon-plus"></i> 添加分类</a>
								</li>
								<li>
									<a href="{$Think.config.web_root}simple/dataclass/getlist?type=1"><i class="glyphicon glyphicon-th-list"></i> 分类列表</a>
								</li>							
                            </ul>
                        </li>
						<li>
							<a href="javascript:void(0)"><i class="glyphicon glyphicon-indent-right"></i> 数据管理<span class="fa arrow"></span></a>
							<ul class="nav nav-second-level">
								<li>
									<a href="{$Think.config.web_root}simple/data/add?type=1"><i class="glyphicon glyphicon-plus"></i> 添加数据</a>
								</li>
								<li>
									<a href="{$Think.config.web_root}simple/data/getlist?type=1"><i class="glyphicon glyphicon-th-list"></i> 数据列表</a>
								</li>
                            </ul>
                        </li>						
						<li>
							<a href="javascript:void(0)"><i class="fa fa-eraser"></i> 区域管理<span class="fa arrow"></span></a>
							<ul class="nav nav-second-level">
                                <li>
                                    <a href="{$Think.config.web_root}simple/artsingle/get?id=1"><i class="fa fa-anchor"></i> 区域管理1</a>
                                </li>
                            </ul>
                        </li>
						<li>
                            <a href="javascript:void(0)"><i class="fa fa-sitemap"></i> 其他相关<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="{$Think.config.web_root}simple/feedback/getlist"><i class="fa fa-pencil"></i> 留言列表</a>
                                </li>
								<li>
                                    <a href="{$Think.config.web_root}simple/friendlink/getlist"><i class="fa fa-link"></i> 友情链接</a>
                                </li>
                            </ul>
						</li>
                        <li>
                            <a href="javascript:void(0)"><i class="glyphicon glyphicon-user"></i> 用户管理<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="{$Think.config.web_root}simple/user/add"><i class="glyphicon glyphicon-plus"></i> 添加管理员</a>
                                </li>
                                <li>
                                    <a href="{$Think.config.web_root}simple/user/getlist"><i class="glyphicon glyphicon-th-list"></i> 管理员列表</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
		</nav>